src/cache/redis_cache.py:6:80: E501 line too long (87 > 79 characters)
src/cache/redis_cache.py:31:80: E501 line too long (146 > 79 characters)
src/cache/redis_cache.py:40:80: E501 line too long (150 > 79 characters)
src/cache/redis_cache.py:78:80: E501 line too long (150 > 79 characters)
src/config/logging_config.py:16:80: E501 line too long (82 > 79 characters)
src/config/logging_config.py:20:80: E501 line too long (156 > 79 characters)
src/config/logging_config.py:25:80: E501 line too long (174 > 79 characters)
src/config/logging_config.py:29:80: E501 line too long (82 > 79 characters)
src/config/logging_config.py:44:80: E501 line too long (102 > 79 characters)
src/config/logging_config.py:54:80: E501 line too long (120 > 79 characters)
src/config/logging_config.py:64:80: E501 line too long (112 > 79 characters)
src/config/logging_config.py:74:80: E501 line too long (115 > 79 characters)
src/config/logging_config.py:84:80: E501 line too long (126 > 79 characters)
src/config/logging_config.py:93:80: E501 line too long (88 > 79 characters)
src/config/logging_config.py:98:80: E501 line too long (88 > 79 characters)
src/config/logging_config.py:210:80: E501 line too long (101 > 79 characters)
src/config/logging_config.py:217:80: E501 line too long (116 > 79 characters)
src/config/risk_profiles.py:4:80: E501 line too long (102 > 79 characters)
src/config/trading_pairs_config.py:4:80: E501 line too long (87 > 79 characters)
src/config/trading_pairs_config.py:5:80: E501 line too long (87 > 79 characters)
src/config/trading_pairs_config.py:132:80: E501 line too long (90 > 79 characters)
src/config/trading_pairs_config.py:303:80: E501 line too long (93 > 79 characters)
src/config/trading_pairs_config.py:725:80: E501 line too long (82 > 79 characters)
src/config/trading_pairs_config.py:754:80: E501 line too long (109 > 79 characters)
src/config/trading_pairs_config.py:782:80: E501 line too long (84 > 79 characters)
src/config/validator.py:12:80: E501 line too long (89 > 79 characters)
src/config/validator.py:13:80: E501 line too long (98 > 79 characters)
src/config/validator.py:54:80: E501 line too long (92 > 79 characters)
src/config/validator.py:57:80: E501 line too long (89 > 79 characters)
src/config/validator.py:66:80: E501 line too long (122 > 79 characters)
src/config/validator.py:75:80: E501 line too long (114 > 79 characters)
src/config/validator.py:115:80: E501 line too long (104 > 79 characters)
src/config/validator.py:120:80: E501 line too long (102 > 79 characters)
src/config/validator.py:130:80: E501 line too long (128 > 79 characters)
src/config/validator.py:136:80: E501 line too long (86 > 79 characters)
src/config/validator.py:173:80: E501 line too long (84 > 79 characters)
src/core/adaptive_leverage.py:26:80: E501 line too long (83 > 79 characters)
src/core/adaptive_leverage.py:199:80: E501 line too long (94 > 79 characters)
src/core/adaptive_leverage.py:202:80: E501 line too long (102 > 79 characters)
src/core/adaptive_prediction.py:11:80: E501 line too long (85 > 79 characters)
src/core/analysis/predictor.py:73:80: E501 line too long (81 > 79 characters)
src/core/analysis/technical.py:12:1: F811 redefinition of unused 'pd' from line 6
src/core/analysis/technical.py:60:80: E501 line too long (94 > 79 characters)
src/core/analysis/technical.py:61:80: E501 line too long (110 > 79 characters)
src/core/analysis/technical.py:62:80: E501 line too long (146 > 79 characters)
src/core/analysis/technical.py:65:80: E501 line too long (122 > 79 characters)
src/core/analysis/technical.py:66:80: E501 line too long (122 > 79 characters)
src/core/analysis/technical.py:67:80: E501 line too long (157 > 79 characters)
src/core/analysis/technical.py:68:80: E501 line too long (157 > 79 characters)
src/core/analysis/technical.py:73:80: E501 line too long (92 > 79 characters)
src/core/analysis/technical.py:74:80: E501 line too long (92 > 79 characters)
src/core/analysis/technical.py:77:80: E501 line too long (131 > 79 characters)
src/core/analysis/technical.py:78:80: E501 line too long (113 > 79 characters)
src/core/analysis/technical.py:88:80: E501 line too long (93 > 79 characters)
src/core/analysis/technical.py:89:80: E501 line too long (87 > 79 characters)
src/core/analysis/technical.py:102:80: E501 line too long (121 > 79 characters)
src/core/analysis/technical.py:181:80: E501 line too long (81 > 79 characters)
src/core/analysis/technical.py:205:46: F821 undefined name 'train_test_split'
src/core/analysis/technical.py:210:22: F821 undefined name 'StandardScaler'
src/core/analysis/technical.py:264:22: F821 undefined name 'StandardScaler'
src/core/analysis/technical.py:285:16: F821 undefined name 'candles'
src/core/analysis/technical.py:288:27: F821 undefined name 'candles'
src/core/analysis/technical.py:295:80: E501 line too long (94 > 79 characters)
src/core/analysis/technical.py:296:80: E501 line too long (110 > 79 characters)
src/core/analysis/technical.py:297:80: E501 line too long (146 > 79 characters)
src/core/analysis/technical.py:300:80: E501 line too long (138 > 79 characters)
src/core/analysis/technical.py:301:80: E501 line too long (115 > 79 characters)
src/core/analysis/technical.py:302:80: E501 line too long (115 > 79 characters)
src/core/analysis/technical.py:308:80: E501 line too long (114 > 79 characters)
src/core/analysis/technical.py:311:80: E501 line too long (122 > 79 characters)
src/core/analysis/technical.py:312:80: E501 line too long (105 > 79 characters)
src/core/api/kraken.py:765:6: E999 SyntaxError: invalid syntax
src/core/api/kraken_api/client.py:12:75: E999 SyntaxError: trailing comma not allowed without surrounding parentheses
src/core/api/kraken_api/config.py:116:80: E501 line too long (87 > 79 characters)
src/core/api/kraken_api/config.py:118:80: E501 line too long (87 > 79 characters)
src/core/api/kraken_api/config.py:207:80: E501 line too long (91 > 79 characters)
src/core/api/kraken_api/config.py:301:80: E501 line too long (99 > 79 characters)
src/core/api/kraken_api/orders.py:70:80: E501 line too long (93 > 79 characters)
src/core/api/kraken_api/orders.py:104:80: E501 line too long (96 > 79 characters)
src/core/api/kraken_api/orders.py:128:80: E501 line too long (93 > 79 characters)
src/core/api/kraken_api/orders.py:133:80: E501 line too long (90 > 79 characters)
src/core/api/kraken_api/orders.py:135:80: E501 line too long (90 > 79 characters)
src/core/api/kraken_api/ratelimiter.py:24:80: E501 line too long (84 > 79 characters)
src/core/api/kraken_api/ratelimiter.py:47:80: E501 line too long (81 > 79 characters)
src/core/api/kraken_api/ratelimiter.py:55:80: E501 line too long (82 > 79 characters)
src/core/api/kraken_api/ratelimiter.py:68:23: F821 undefined name 'asyncio'
src/core/api/kraken_api/ratelimiter.py:79:80: E501 line too long (80 > 79 characters)
src/core/api/kraken_api/ratelimiter.py:94:80: E501 line too long (90 > 79 characters)
src/core/api/kraken_api/validators.py:23:80: E501 line too long (84 > 79 characters)
src/core/api/kraken_api/validators.py:25:80: E501 line too long (84 > 79 characters)
src/core/api/kraken_api/validators.py:30:80: E501 line too long (98 > 79 characters)
src/core/api/kraken_api/validators.py:37:80: E501 line too long (80 > 79 characters)
src/core/api/kraken_api/validators.py:54:80: E501 line too long (81 > 79 characters)
src/core/api/kraken_api/validators.py:83:80: E501 line too long (83 > 79 characters)
src/core/api/kraken_api/validators.py:85:80: E501 line too long (83 > 79 characters)
src/core/api/kraken_api/websocket.py:21:33: F821 undefined name 'defaultdict'
src/core/api/kraken_api/websocket.py:51:19: F821 undefined name 'KrakenAPIError'
src/core/api/kraken_api/websocket.py:67:19: F821 undefined name 'KrakenAPIError'
src/core/api/kraken_api/websocket.py:89:19: F821 undefined name 'KrakenAPIError'
src/core/api/kraken_api/websocket.py:110:19: F821 undefined name 'KrakenAPIError'
src/core/api/kraken_api/websocket.py:142:23: F821 undefined name 'KrakenAPIError'
src/core/api/kraken_api/websocket.py:153:23: F821 undefined name 'KrakenAPIError'
src/core/api/kraken_api/websocket.py:179:80: E501 line too long (93 > 79 characters)
src/core/api/kraken_api/websocket.py:189:19: F821 undefined name 'KrakenAPIError'
src/core/backtesting/backtester.py:6:80: E501 line too long (91 > 79 characters)
src/core/backtesting/backtester.py:101:80: E501 line too long (90 > 79 characters)
src/core/backtesting/backtester.py:218:80: E501 line too long (85 > 79 characters)
src/core/backtesting/backtester.py:301:80: E501 line too long (85 > 79 characters)
src/core/backtesting/backtester.py:303:80: E501 line too long (85 > 79 characters)
src/core/backtesting/backtester.py:312:80: E501 line too long (81 > 79 characters)
src/core/backtesting/backtester.py:315:80: E501 line too long (84 > 79 characters)
src/core/backtesting/backtester.py:322:80: E501 line too long (89 > 79 characters)
src/core/backtesting/backtester.py:323:80: E501 line too long (89 > 79 characters)
src/core/backtesting/backtester.py:378:80: E501 line too long (81 > 79 characters)
src/core/backtesting/backtester.py:379:80: E501 line too long (88 > 79 characters)
src/core/config.py:67:80: E501 line too long (83 > 79 characters)
src/core/config.py:68:80: E501 line too long (87 > 79 characters)
src/core/config.py:122:80: E501 line too long (88 > 79 characters)
src/core/config.py:154:80: E501 line too long (99 > 79 characters)
src/core/config.py:191:80: E501 line too long (80 > 79 characters)
src/core/data_processing.py:19:29: F821 undefined name 'KrakenAPI'
src/core/data_processing.py:42:80: E501 line too long (83 > 79 characters)
src/core/data_processing.py:53:80: E501 line too long (84 > 79 characters)
src/core/data_processing.py:54:80: E501 line too long (99 > 79 characters)
src/core/data_processing.py:87:80: E501 line too long (90 > 79 characters)
src/core/data_processing.py:109:80: E501 line too long (89 > 79 characters)
src/core/data_processing.py:112:80: E501 line too long (101 > 79 characters)
src/core/database.py:27:80: E501 line too long (89 > 79 characters)
src/core/database.py:101:80: E501 line too long (80 > 79 characters)
src/core/database.py:116:80: E501 line too long (94 > 79 characters)
src/core/database.py:134:80: E501 line too long (116 > 79 characters)
src/core/database.py:135:80: E501 line too long (81 > 79 characters)
src/core/database.py:145:80: E501 line too long (81 > 79 characters)
src/core/database.py:154:80: E501 line too long (109 > 79 characters)
src/core/database.py:163:80: E501 line too long (81 > 79 characters)
src/core/database.py:169:80: E501 line too long (121 > 79 characters)
src/core/database.py:177:80: E501 line too long (109 > 79 characters)
src/core/database.py:194:80: E501 line too long (110 > 79 characters)
src/core/database.py:275:80: E501 line too long (127 > 79 characters)
src/core/database.py:276:80: E501 line too long (103 > 79 characters)
src/core/database.py:310:80: E501 line too long (118 > 79 characters)
src/core/database.py:311:80: E501 line too long (108 > 79 characters)
src/core/database.py:312:80: E501 line too long (83 > 79 characters)
src/core/database.py:313:80: E501 line too long (126 > 79 characters)
src/core/database.py:406:80: E501 line too long (120 > 79 characters)
src/core/database.py:407:80: E501 line too long (117 > 79 characters)
src/core/database.py:408:80: E501 line too long (111 > 79 characters)
src/core/database.py:409:80: E501 line too long (87 > 79 characters)
src/core/database.py:410:80: E501 line too long (85 > 79 characters)
src/core/database.py:548:80: E501 line too long (84 > 79 characters)
src/core/database.py:551:80: E501 line too long (84 > 79 characters)
src/core/database.py:552:80: E501 line too long (81 > 79 characters)
src/core/database.py:560:80: E501 line too long (90 > 79 characters)
src/core/database.py:566:80: E501 line too long (81 > 79 characters)
src/core/database.py:597:80: E501 line too long (100 > 79 characters)
src/core/database.py:598:80: E501 line too long (111 > 79 characters)
src/core/database.py:605:80: E501 line too long (101 > 79 characters)
src/core/database.py:621:80: E501 line too long (87 > 79 characters)
src/core/database.py:624:80: E501 line too long (84 > 79 characters)
src/core/database.py:627:80: E501 line too long (84 > 79 characters)
src/core/database.py:634:80: E501 line too long (90 > 79 characters)
src/core/database.py:655:80: E501 line too long (96 > 79 characters)
src/core/database.py:656:80: E501 line too long (107 > 79 characters)
src/core/database.py:659:80: E501 line too long (97 > 79 characters)
src/core/database.py:701:80: E501 line too long (82 > 79 characters)
src/core/database.py:724:80: E501 line too long (87 > 79 characters)
src/core/database.py:745:80: E501 line too long (102 > 79 characters)
src/core/database.py:803:80: E501 line too long (105 > 79 characters)
src/core/database.py:810:80: E501 line too long (91 > 79 characters)
src/core/database.py:824:80: E501 line too long (88 > 79 characters)
src/core/database.py:847:80: E501 line too long (86 > 79 characters)
src/core/database.py:859:80: E501 line too long (89 > 79 characters)
src/core/database.py:863:80: E501 line too long (100 > 79 characters)
src/core/database.py:864:80: E501 line too long (92 > 79 characters)
src/core/database.py:871:80: E501 line too long (115 > 79 characters)
src/core/database.py:879:80: E501 line too long (101 > 79 characters)
src/core/database.py:882:80: E501 line too long (80 > 79 characters)
src/core/database.py:886:80: E501 line too long (102 > 79 characters)
src/core/database.py:888:80: E501 line too long (93 > 79 characters)
src/core/database.py:889:80: E501 line too long (122 > 79 characters)
src/core/database.py:891:80: E501 line too long (109 > 79 characters)
src/core/database.py:893:80: E501 line too long (81 > 79 characters)
src/core/database.py:896:80: E501 line too long (88 > 79 characters)
src/core/database.py:901:80: E501 line too long (84 > 79 characters)
src/core/database.py:913:80: E501 line too long (90 > 79 characters)
src/core/database.py:915:80: E501 line too long (102 > 79 characters)
src/core/database.py:918:80: E501 line too long (105 > 79 characters)
src/core/database.py:929:80: E501 line too long (103 > 79 characters)
src/core/database.py:930:80: E501 line too long (82 > 79 characters)
src/core/database.py:944:80: E501 line too long (85 > 79 characters)
src/core/database.py:983:80: E501 line too long (81 > 79 characters)
src/core/database.py:989:80: E501 line too long (81 > 79 characters)
src/core/database.py:997:80: E501 line too long (90 > 79 characters)
src/core/database.py:1004:80: E501 line too long (84 > 79 characters)
src/core/database.py:1007:80: E501 line too long (93 > 79 characters)
src/core/database.py:1010:80: E501 line too long (122 > 79 characters)
src/core/database.py:1014:80: E501 line too long (102 > 79 characters)
src/core/database.py:1015:40: F821 undefined name 'traceback'
src/core/database.py:1069:80: E501 line too long (122 > 79 characters)
src/core/database.py:1077:80: E501 line too long (82 > 79 characters)
src/core/database.py:1098:80: E501 line too long (106 > 79 characters)
src/core/database.py:1143:5: F811 redefinition of unused 'save_trading_status' from line 1018
src/core/database.py:1171:80: E501 line too long (82 > 79 characters)
src/core/database.py:1179:80: E501 line too long (82 > 79 characters)
src/core/display.py:2:80: E501 line too long (116 > 79 characters)
src/core/display.py:206:80: E501 line too long (108 > 79 characters)
src/core/display.py:230:9: F841 local variable 'prices' is assigned to but never used
src/core/display.py:252:80: E501 line too long (89 > 79 characters)
src/core/display.py:255:80: E501 line too long (89 > 79 characters)
src/core/display.py:338:80: E501 line too long (88 > 79 characters)
src/core/display.py:342:80: E501 line too long (128 > 79 characters)
src/core/display.py:486:80: E501 line too long (95 > 79 characters)
src/core/display.py:574:80: E501 line too long (98 > 79 characters)
src/core/display.py:602:80: E501 line too long (84 > 79 characters)
src/core/display.py:626:80: E501 line too long (90 > 79 characters)
src/core/display.py:690:41: F821 undefined name 'select'
src/core/display.py:704:80: E501 line too long (89 > 79 characters)
src/core/display.py:726:80: E501 line too long (80 > 79 characters)
src/core/display.py:811:80: E501 line too long (85 > 79 characters)
src/core/display.py:835:80: E501 line too long (148 > 79 characters)
src/core/display.py:843:80: E501 line too long (133 > 79 characters)
src/core/display.py:846:80: E501 line too long (91 > 79 characters)
src/core/display.py:847:80: E501 line too long (84 > 79 characters)
src/core/display.py:865:80: E501 line too long (85 > 79 characters)
src/core/display.py:882:5: F811 redefinition of unused 'print_status' from line 595
src/core/display.py:926:80: E501 line too long (85 > 79 characters)
src/core/display.py:932:80: E501 line too long (85 > 79 characters)
src/core/display.py:938:80: E501 line too long (139 > 79 characters)
src/core/display.py:940:80: E501 line too long (191 > 79 characters)
src/core/display.py:942:80: E501 line too long (147 > 79 characters)
src/core/display.py:948:80: E501 line too long (143 > 79 characters)
src/core/display.py:958:80: E501 line too long (144 > 79 characters)
src/core/display.py:970:80: E501 line too long (124 > 79 characters)
src/core/display.py:983:15: F541 f-string is missing placeholders
src/core/display.py:991:80: E501 line too long (86 > 79 characters)
src/core/display.py:994:80: E501 line too long (90 > 79 characters)
src/core/display.py:1005:80: E501 line too long (112 > 79 characters)
src/core/display.py:1007:80: E501 line too long (101 > 79 characters)
src/core/display.py:1008:80: E501 line too long (82 > 79 characters)
src/core/display.py:1030:80: E501 line too long (81 > 79 characters)
src/core/display.py:1032:80: E501 line too long (82 > 79 characters)
src/core/display.py:1038:5: F811 redefinition of unused 'progress_bar' from line 747
src/core/display.py:1104:80: E501 line too long (80 > 79 characters)
src/core/logging.py:10:1: F811 redefinition of unused 'os' from line 6
src/core/market/data_manager.py:82:80: E501 line too long (80 > 79 characters)
src/core/market/data_manager.py:115:80: E501 line too long (83 > 79 characters)
src/core/market/data_manager.py:141:59: F821 undefined name 'Any'
src/core/market/data_manager.py:171:71: F821 undefined name 'Any'
src/core/market/data_manager.py:184:80: E501 line too long (86 > 79 characters)
src/core/market/data_manager.py:190:65: F821 undefined name 'Any'
src/core/market/data_manager.py:225:80: E501 line too long (84 > 79 characters)
src/core/market/data_manager.py:246:38: F821 undefined name 'AsyncIterator'
src/core/market/data_manager.py:264:23: F821 undefined name 'asyncio'
src/core/market/data_manager.py:268:23: F821 undefined name 'asyncio'
src/core/market_analysis.py:47:80: E501 line too long (81 > 79 characters)
src/core/market_analysis.py:48:80: E501 line too long (81 > 79 characters)
src/core/metrics_manager.py:67:80: E501 line too long (89 > 79 characters)
src/core/metrics_manager.py:69:80: E501 line too long (89 > 79 characters)
src/core/metrics_manager.py:79:80: E501 line too long (87 > 79 characters)
src/core/metrics_manager.py:88:80: E501 line too long (96 > 79 characters)
src/core/ml_models.py:103:80: E501 line too long (91 > 79 characters)
src/core/ml_models.py:107:80: E501 line too long (81 > 79 characters)
src/core/monitoring.py:68:80: E501 line too long (83 > 79 characters)
src/core/monitoring.py:71:80: E501 line too long (120 > 79 characters)
src/core/monitoring.py:80:80: E501 line too long (87 > 79 characters)
src/core/monitoring/notifier.py:149:80: E501 line too long (96 > 79 characters)
src/core/monitoring/notifier.py:158:80: E501 line too long (90 > 79 characters)
src/core/monitoring/notifier.py:178:80: E501 line too long (92 > 79 characters)
src/core/monitoring/notifier.py:224:24: F821 undefined name 'timedelta'
src/core/monitoring/notifier.py:272:80: E501 line too long (83 > 79 characters)
src/core/notification.py:77:80: E501 line too long (95 > 79 characters)
src/core/order_execution.py:30:29: F821 undefined name 'KrakenAPI'
src/core/order_execution.py:75:80: E501 line too long (83 > 79 characters)
src/core/order_execution.py:155:80: E501 line too long (81 > 79 characters)
src/core/pair_cluster_analyzer.py:53:80: E501 line too long (110 > 79 characters)
src/core/pair_cluster_analyzer.py:75:80: E501 line too long (95 > 79 characters)
src/core/pair_cluster_analyzer.py:78:80: E501 line too long (94 > 79 characters)
src/core/pair_cluster_analyzer.py:143:38: F821 undefined name 'pair_metrics'
src/core/pair_rotation.py:33:80: E501 line too long (110 > 79 characters)
src/core/pair_rotation.py:60:30: F541 f-string is missing placeholders
src/core/pair_rotation.py:83:80: E501 line too long (80 > 79 characters)
src/core/position.py:163:80: E501 line too long (80 > 79 characters)
src/core/risk/manager.py:109:80: E501 line too long (83 > 79 characters)
src/core/risk/manager.py:398:80: E501 line too long (85 > 79 characters)
src/core/risk/manager.py:400:80: E501 line too long (85 > 79 characters)
src/core/risk/manager.py:407:80: E501 line too long (81 > 79 characters)
src/core/risk/manager.py:409:80: E501 line too long (80 > 79 characters)
src/core/risk_management.py:17:80: E501 line too long (83 > 79 characters)
src/core/risk_management.py:159:80: E501 line too long (110 > 79 characters)
src/core/risk_management.py:175:26: F541 f-string is missing placeholders
src/core/risk_management.py:185:80: E501 line too long (82 > 79 characters)
src/core/risk_manager.py:59:80: E501 line too long (84 > 79 characters)
src/core/risk_manager.py:106:80: E501 line too long (80 > 79 characters)
src/core/risk_manager.py:110:80: E501 line too long (81 > 79 characters)
src/core/risk_manager.py:117:80: E501 line too long (82 > 79 characters)
src/core/risk_manager.py:135:80: E501 line too long (82 > 79 characters)
src/core/risk_manager.py:136:80: E501 line too long (82 > 79 characters)
src/core/risk_manager.py:159:80: E501 line too long (86 > 79 characters)
src/core/risk_manager.py:188:80: E501 line too long (85 > 79 characters)
src/core/sentiment_analyzer.py:84:19: F821 undefined name 'momentum'
src/core/sentiment_analyzer.py:85:20: F821 undefined name 'trend'
src/core/services/multi_pair_trader.py:146:80: E501 line too long (102 > 79 characters)
src/core/services/multi_pair_trader.py:157:80: E501 line too long (96 > 79 characters)
src/core/services/multi_pair_trader.py:194:80: E501 line too long (110 > 79 characters)
src/core/services/multi_pair_trader.py:217:80: E501 line too long (82 > 79 characters)
src/core/services/multi_pair_trader.py:240:80: E501 line too long (103 > 79 characters)
src/core/services/multi_pair_trader.py:281:80: E501 line too long (83 > 79 characters)
src/core/services/multi_pair_trader.py:282:80: E501 line too long (86 > 79 characters)
src/core/services/multi_pair_trader.py:309:80: E501 line too long (82 > 79 characters)
src/core/services/multi_pair_trader.py:355:80: E501 line too long (80 > 79 characters)
src/core/services/multi_pair_trader.py:370:80: E501 line too long (82 > 79 characters)
src/core/services/multi_pair_trader.py:407:39: F821 undefined name 'AdaptivePrediction'
src/core/services/multi_pair_trader.py:450:80: E501 line too long (82 > 79 characters)
src/core/services/multi_pair_trader.py:464:21: F841 local variable 'stop_loss' is assigned to but never used
src/core/services/multi_pair_trader.py:468:21: F841 local variable 'take_profit' is assigned to but never used
src/core/services/multi_pair_trader.py:490:80: E501 line too long (97 > 79 characters)
src/core/services/multi_pair_trader.py:495:80: E501 line too long (85 > 79 characters)
src/core/services/multi_pair_trader.py:566:39: F821 undefined name 'AdaptivePrediction'
src/core/services/multi_pair_trader.py:592:21: F841 local variable 'position_size' is assigned to but never used
src/core/services/multi_pair_trader.py:615:80: E501 line too long (97 > 79 characters)
src/core/services/multi_pair_trader.py:673:39: F821 undefined name 'AdaptivePrediction'
src/core/services/multi_pair_trader.py:715:80: E501 line too long (97 > 79 characters)
src/core/services/multi_pair_trader.py:772:39: F821 undefined name 'AdaptivePrediction'
src/core/services/multi_pair_trader.py:812:80: E501 line too long (97 > 79 characters)
src/core/services/multi_pair_trader.py:819:80: E501 line too long (101 > 79 characters)
src/core/services/multi_pair_trader.py:836:80: E501 line too long (96 > 79 characters)
src/core/services/multi_pair_trader.py:857:80: E501 line too long (82 > 79 characters)
src/core/services/multi_pair_trader.py:890:80: E501 line too long (91 > 79 characters)
src/core/services/multi_pair_trader.py:902:80: E501 line too long (96 > 79 characters)
src/core/services/multi_pair_trader.py:923:80: E501 line too long (82 > 79 characters)
src/core/services/multi_pair_trader.py:969:80: E501 line too long (82 > 79 characters)
src/core/services/multi_pair_trader.py:1010:80: E501 line too long (82 > 79 characters)
src/core/services/pair_selector.py:2:80: E501 line too long (81 > 79 characters)
src/core/services/pair_selector.py:18:80: E501 line too long (91 > 79 characters)
src/core/services/pair_selector.py:85:80: E501 line too long (89 > 79 characters)
src/core/services/pair_selector.py:104:80: E501 line too long (95 > 79 characters)
src/core/services/pair_selector.py:108:80: E501 line too long (80 > 79 characters)
src/core/services/pair_selector.py:121:80: E501 line too long (85 > 79 characters)
src/core/services/pair_selector.py:149:80: E501 line too long (101 > 79 characters)
src/core/services/pair_selector.py:165:80: E501 line too long (96 > 79 characters)
src/core/services/pair_selector.py:167:80: E501 line too long (104 > 79 characters)
src/core/services/pair_selector.py:171:80: E501 line too long (89 > 79 characters)
src/core/services/pair_selector.py:206:17: F841 local variable 'pair_result' is assigned to but never used
src/core/services/pair_selector.py:278:80: E501 line too long (101 > 79 characters)
src/core/services/pair_selector.py:290:80: E501 line too long (85 > 79 characters)
src/core/services/pair_selector.py:307:80: E501 line too long (124 > 79 characters)
src/core/services/pair_selector.py:342:80: E501 line too long (87 > 79 characters)
src/core/services/pair_selector.py:344:80: E501 line too long (116 > 79 characters)
src/core/signal_generator.py:37:80: E501 line too long (88 > 79 characters)
src/core/signal_generator.py:44:80: E501 line too long (84 > 79 characters)
src/core/signals/generator.py:218:80: E501 line too long (82 > 79 characters)
src/core/signals/generator.py:317:80: E501 line too long (110 > 79 characters)
src/core/simulation_mode.py:13:80: E501 line too long (84 > 79 characters)
src/core/strategies/manager.py:129:18: F821 undefined name 'pd'
src/core/strategies/manager.py:144:80: E501 line too long (102 > 79 characters)
src/core/strategies/manager.py:154:80: E501 line too long (102 > 79 characters)
src/core/strategies/manager.py:175:18: F821 undefined name 'pd'
src/core/strategies/manager.py:206:80: E501 line too long (106 > 79 characters)
src/core/strategies/manager.py:226:18: F821 undefined name 'pd'
src/core/strategies/manager.py:241:80: E501 line too long (87 > 79 characters)
src/core/strategies/manager.py:251:80: E501 line too long (87 > 79 characters)
src/core/strategies/manager.py:271:18: F821 undefined name 'pd'
src/core/strategies/manager.py:291:80: E501 line too long (97 > 79 characters)
src/core/strategies/manager.py:392:80: E501 line too long (114 > 79 characters)
src/core/strategy.py:69:80: E501 line too long (108 > 79 characters)
src/core/strategy.py:73:80: E501 line too long (153 > 79 characters)
src/core/strategy.py:104:80: E501 line too long (121 > 79 characters)
src/core/strategy.py:126:80: E501 line too long (83 > 79 characters)
src/core/strategy.py:143:80: E501 line too long (90 > 79 characters)
src/core/strategy_manager.py:24:80: E501 line too long (88 > 79 characters)
src/core/strategy_manager.py:32:80: E501 line too long (84 > 79 characters)
src/core/strategy_manager.py:33:80: E501 line too long (112 > 79 characters)
src/core/strategy_manager.py:88:80: E501 line too long (85 > 79 characters)
src/core/strategy_manager.py:89:80: E501 line too long (80 > 79 characters)
src/core/strategy_manager.py:118:80: E501 line too long (80 > 79 characters)
src/core/strategy_manager.py:135:15: F821 undefined name 'AverageTrueRange'
src/core/strategy_manager.py:169:80: E501 line too long (87 > 79 characters)
src/core/strategy_manager.py:172:80: E501 line too long (96 > 79 characters)
src/core/strategy_manager.py:191:80: E501 line too long (82 > 79 characters)
src/core/strategy_manager.py:289:80: E501 line too long (90 > 79 characters)
src/core/strategy_manager.py:329:80: E501 line too long (86 > 79 characters)
src/core/strategy_manager.py:344:80: E501 line too long (87 > 79 characters)
src/core/strategy_manager.py:370:80: E501 line too long (81 > 79 characters)
src/core/strategy_manager.py:371:80: E501 line too long (87 > 79 characters)
src/core/technical_analyzer.py:32:80: E501 line too long (90 > 79 characters)
src/core/technical_analyzer.py:110:13: F841 local variable 'rsi' is assigned to but never used
src/core/trading/advanced_trader.py:13:80: E501 line too long (81 > 79 characters)
src/core/trading/advanced_trader.py:47:80: E501 line too long (82 > 79 characters)
src/core/trading/advanced_trader.py:190:13: F821 undefined name 'np'
src/core/trading/advanced_trader.py:190:80: E501 line too long (85 > 79 characters)
src/core/trading/advanced_trader.py:192:13: F821 undefined name 'np'
src/core/trading/advanced_trader.py:192:80: E501 line too long (85 > 79 characters)
src/core/trading/advanced_trader.py:200:80: E501 line too long (81 > 79 characters)
src/core/trading/advanced_trader.py:202:80: E501 line too long (104 > 79 characters)
src/core/trading/advanced_trader.py:240:80: E501 line too long (86 > 79 characters)
src/core/trading/advanced_trader.py:249:80: E501 line too long (88 > 79 characters)
src/core/trading/advanced_trader.py:260:80: E501 line too long (81 > 79 characters)
src/core/trading/advanced_trader.py:276:80: E501 line too long (85 > 79 characters)
src/core/trading/advanced_trader.py:280:80: E501 line too long (86 > 79 characters)
src/core/trading/advanced_trader.py:290:21: F541 f-string is missing placeholders
src/core/trading/advanced_trader.py:306:5: F811 redefinition of unused 'run' from line 101
src/core/trading/advanced_trader.py:356:80: E501 line too long (80 > 79 characters)
src/core/trading/advanced_trader.py:359:80: E501 line too long (83 > 79 characters)
src/core/trading/advanced_trader.py:389:80: E501 line too long (81 > 79 characters)
src/core/trading/advanced_trader.py:430:80: E501 line too long (100 > 79 characters)
src/core/trading/advanced_trader.py:432:80: E501 line too long (101 > 79 characters)
src/core/trading/advanced_trader.py:450:13: F841 local variable 'order' is assigned to but never used
src/core/trading/advanced_trader.py:486:13: F841 local variable 'order' is assigned to but never used
src/core/trading/analysis/__init__.py:11:80: E501 line too long (82 > 79 characters)
src/core/trading/analysis/__init__.py:18:80: E501 line too long (80 > 79 characters)
src/core/trading/analysis/__init__.py:263:80: E501 line too long (86 > 79 characters)
src/core/trading/base_trader.py:11:80: E501 line too long (85 > 79 characters)
src/core/trading/base_trader.py:91:80: E501 line too long (81 > 79 characters)
src/core/trading/base_trader.py:212:5: F811 redefinition of unused 'initialize' from line 66
src/core/trading/base_trader.py:215:29: F821 undefined name 'RiskManager'
src/core/trading/base_trader.py:315:5: F811 redefinition of unused 'get_status' from line 298
src/core/trading/base_trader.py:318:80: E501 line too long (80 > 79 characters)
src/core/trading/execution.py:84:80: E501 line too long (83 > 79 characters)
src/core/trading/execution.py:119:80: E501 line too long (81 > 79 characters)
src/core/trading/execution.py:161:80: E501 line too long (80 > 79 characters)
src/core/trading/execution.py:233:80: E501 line too long (87 > 79 characters)
src/core/trading/execution/__init__.py:176:80: E501 line too long (83 > 79 characters)
src/core/trading/execution/__init__.py:212:80: E501 line too long (80 > 79 characters)
src/core/trading/execution/__init__.py:298:80: E501 line too long (92 > 79 characters)
src/core/trading/execution/__init__.py:305:80: E501 line too long (87 > 79 characters)
src/core/trading/execution/__init__.py:331:80: E501 line too long (81 > 79 characters)
src/core/trading/execution/__init__.py:345:80: E501 line too long (81 > 79 characters)
src/core/trading/execution/__init__.py:373:80: E501 line too long (89 > 79 characters)
src/core/trading/execution/__init__.py:378:80: E501 line too long (83 > 79 characters)
src/core/trading/execution/__init__.py:420:80: E501 line too long (88 > 79 characters)
src/core/trading/execution/__init__.py:485:80: E501 line too long (83 > 79 characters)
src/core/trading/execution/__init__.py:508:80: E501 line too long (105 > 79 characters)
src/core/trading/execution/__init__.py:577:80: E501 line too long (91 > 79 characters)
src/core/trading/execution/__init__.py:590:80: E501 line too long (80 > 79 characters)
src/core/trading/execution/__init__.py:601:80: E501 line too long (81 > 79 characters)
src/core/trading/execution/__init__.py:621:80: E501 line too long (89 > 79 characters)
src/core/trading/execution/__init__.py:673:80: E501 line too long (81 > 79 characters)
src/core/trading/interfaces.py:10:80: E501 line too long (113 > 79 characters)
src/core/trading/interfaces.py:16:80: E501 line too long (91 > 79 characters)
src/core/trading/interfaces.py:17:80: E501 line too long (88 > 79 characters)
src/core/trading/leverage_manager/leverage_manager.py:60:80: E501 line too long (81 > 79 characters)
src/core/trading/leverage_manager/leverage_manager.py:95:30: F821 undefined name 'config'
src/core/trading/risk/__init__.py:142:80: E501 line too long (84 > 79 characters)
src/core/trading/risk/__init__.py:167:80: E501 line too long (82 > 79 characters)
src/core/trading/risk/__init__.py:210:80: E501 line too long (89 > 79 characters)
src/core/trading/signals/__init__.py:4:80: E501 line too long (82 > 79 characters)
src/core/trading/signals/__init__.py:17:80: E501 line too long (86 > 79 characters)
src/core/trading/signals/__init__.py:68:80: E501 line too long (110 > 79 characters)
src/core/trading/signals/__init__.py:82:80: E501 line too long (89 > 79 characters)
src/core/trading/signals/__init__.py:92:80: E501 line too long (87 > 79 characters)
src/core/trading/signals/__init__.py:109:80: E501 line too long (89 > 79 characters)
src/core/trading/signals/__init__.py:110:80: E501 line too long (89 > 79 characters)
src/core/trading/signals/__init__.py:111:80: E501 line too long (121 > 79 characters)
src/core/trading/signals/__init__.py:112:80: E501 line too long (102 > 79 characters)
src/core/trading/signals/__init__.py:113:80: E501 line too long (81 > 79 characters)
src/core/trading/signals/__init__.py:114:80: E501 line too long (81 > 79 characters)
src/core/trading/signals/__init__.py:115:80: E501 line too long (83 > 79 characters)
src/core/trading/signals/__init__.py:118:80: E501 line too long (84 > 79 characters)
src/core/trading/signals/__init__.py:132:13: F821 undefined name 'logger'
src/core/trading/signals/__init__.py:163:80: E501 line too long (82 > 79 characters)
src/core/trading_simulation.py:70:80: E501 line too long (83 > 79 characters)
src/core/trading_simulation.py:177:80: E501 line too long (98 > 79 characters)
src/core/trading_simulation.py:188:80: E501 line too long (80 > 79 characters)
src/core/trading_simulation.py:192:80: E501 line too long (89 > 79 characters)
src/core/trading_simulation.py:196:80: E501 line too long (118 > 79 characters)
src/core/trading_simulation.py:199:80: E501 line too long (86 > 79 characters)
src/core/trading_simulation.py:209:80: E501 line too long (85 > 79 characters)
src/core/trading_simulation.py:231:80: E501 line too long (82 > 79 characters)
src/core/trading_simulation.py:251:80: E501 line too long (146 > 79 characters)
src/core/trading_simulation.py:252:80: E501 line too long (152 > 79 characters)
src/core/trading_simulation.py:316:80: E501 line too long (80 > 79 characters)
src/core/trading_strategy.py:23:80: E501 line too long (97 > 79 characters)
src/core/trading_strategy.py:57:80: E501 line too long (86 > 79 characters)
src/core/trading_strategy.py:82:80: E501 line too long (89 > 79 characters)
src/core/trading_strategy.py:106:80: E501 line too long (90 > 79 characters)
src/core/trading_strategy.py:120:80: E501 line too long (92 > 79 characters)
src/core/trading_strategy.py:247:80: E501 line too long (94 > 79 characters)
src/core/trading_strategy.py:248:80: E501 line too long (97 > 79 characters)
src/core/types/__init__.py:1:80: E501 line too long (80 > 79 characters)
src/core/types/__init__.py:2:80: E501 line too long (141 > 79 characters)
src/core/types/types.py:130:80: E501 line too long (81 > 79 characters)
src/ml/model_manager.py:2:80: E501 line too long (80 > 79 characters)
src/ml/model_manager.py:17:80: E501 line too long (83 > 79 characters)
src/ml/model_manager.py:23:80: E501 line too long (94 > 79 characters)
src/ml/model_manager.py:24:80: E501 line too long (101 > 79 characters)
src/ml/model_manager.py:44:80: E501 line too long (82 > 79 characters)
src/ml/model_manager.py:65:80: E501 line too long (96 > 79 characters)
src/ml/model_manager.py:72:80: E501 line too long (90 > 79 characters)
src/ml/model_manager.py:86:80: E501 line too long (101 > 79 characters)
src/ml/model_manager.py:94:80: E501 line too long (111 > 79 characters)
src/ml/model_manager.py:111:80: E501 line too long (88 > 79 characters)
src/ml/model_manager.py:133:80: E501 line too long (88 > 79 characters)
src/ml/model_manager.py:139:80: E501 line too long (102 > 79 characters)
src/ml/model_manager.py:163:80: E501 line too long (89 > 79 characters)
src/ml/model_manager.py:167:80: E501 line too long (102 > 79 characters)
src/ml/model_manager.py:209:80: E501 line too long (84 > 79 characters)
src/ml/model_manager.py:282:80: E501 line too long (86 > 79 characters)
src/ml/model_manager.py:306:80: E501 line too long (90 > 79 characters)
src/ml/models.py:24:80: E501 line too long (82 > 79 characters)
src/ml/models.py:43:80: E501 line too long (86 > 79 characters)
src/ml/models.py:63:80: E501 line too long (96 > 79 characters)
src/ml/models.py:114:80: E501 line too long (83 > 79 characters)
src/ml/models.py:160:80: E501 line too long (82 > 79 characters)
src/ml/models.py:187:80: E501 line too long (82 > 79 characters)
src/ml/models.py:217:80: E501 line too long (82 > 79 characters)
src/ml/models.py:247:80: E501 line too long (86 > 79 characters)
src/ml/models.py:264:80: E501 line too long (94 > 79 characters)
src/ml/predictor.py:14:1: F811 redefinition of unused 'Tuple' from line 9
src/ml/predictor.py:14:1: F811 redefinition of unused 'Dict' from line 9
src/ml/predictor.py:14:1: F811 redefinition of unused 'Any' from line 9
src/ml/predictor.py:14:1: F811 redefinition of unused 'List' from line 9
src/ml/predictor.py:15:1: F811 redefinition of unused 'np' from line 6
src/ml/predictor.py:26:80: E501 line too long (86 > 79 characters)
src/ml/predictor.py:90:80: E501 line too long (94 > 79 characters)
src/ml/predictor.py:93:80: E501 line too long (96 > 79 characters)
src/ml/predictor.py:99:80: E501 line too long (103 > 79 characters)
src/ml/predictor.py:102:80: E501 line too long (80 > 79 characters)
src/ml/predictor.py:107:80: E501 line too long (93 > 79 characters)
src/ml/predictor.py:165:80: E501 line too long (104 > 79 characters)
src/ml/predictor.py:191:80: E501 line too long (86 > 79 characters)
src/ml/predictor.py:310:26: F821 undefined name 'ML_CONFIG'
src/ml/predictor.py:312:71: F821 undefined name 'ML_CONFIG'
src/ml/predictor.py:312:80: E501 line too long (101 > 79 characters)
src/ml/predictor.py:322:48: F821 undefined name 'train_test_split'
src/ml/predictor.py:332:27: F821 undefined name 'accuracy_score'
src/ml/predictor.py:334:26: F821 undefined name 'accuracy_score'
src/ml/predictor.py:341:44: F821 undefined name 'timezone'
src/ml/predictor.py:381:80: E501 line too long (81 > 79 characters)
src/ml/predictor.py:428:80: E501 line too long (85 > 79 characters)
src/ml/predictor.py:466:50: F821 undefined name 'timezone'
src/ml/predictor.py:467:38: F821 undefined name 'timezone'
src/ml/predictor.py:469:34: F821 undefined name 'ML_CONFIG'
src/ml/predictor.py:476:30: F821 undefined name 'ML_CONFIG'
src/ml/predictor.py:478:80: E501 line too long (87 > 79 characters)
src/ml/predictor.py:509:38: F821 undefined name 'timezone'
src/ml/predictor.py:517:80: E501 line too long (83 > 79 characters)
src/ml/predictor.py:555:80: E501 line too long (81 > 79 characters)
src/ml/predictor.py:575:80: E501 line too long (80 > 79 characters)
src/ml/predictor.py:619:80: E501 line too long (86 > 79 characters)
src/ml/predictor.py:642:80: E501 line too long (83 > 79 characters)
src/ml/trainer.py:2:80: E501 line too long (92 > 79 characters)
src/ml/trainer.py:11:1: F811 redefinition of unused 'nn' from line 9
src/ml/trainer.py:12:1: F811 redefinition of unused 'optim' from line 10
src/ml/trainer.py:85:80: E501 line too long (92 > 79 characters)
src/ml/trainer.py:104:80: E501 line too long (84 > 79 characters)
src/ml/trainer.py:213:80: E501 line too long (132 > 79 characters)
src/monitoring/log_monitor.py:19:42: F821 undefined name 'Any'
src/monitoring/log_monitor.py:97:33: F821 undefined name 'shutil'
src/monitoring/log_monitor.py:140:41: F821 undefined name 'Any'
src/monitoring/log_monitor.py:147:39: F821 undefined name 'Any'
src/monitoring/log_monitor.py:191:43: F821 undefined name 'Any'
src/monitoring/redis_monitor.py:24:80: E501 line too long (86 > 79 characters)
src/performance/metrics.py:66:80: E501 line too long (88 > 79 characters)
src/performance/metrics.py:67:80: E501 line too long (92 > 79 characters)
src/performance/metrics.py:75:80: E501 line too long (105 > 79 characters)
src/performance/metrics.py:110:80: E501 line too long (105 > 79 characters)
src/performance/metrics.py:196:80: E501 line too long (80 > 79 characters)
src/reporting/trading_reporter.py:115:80: E501 line too long (90 > 79 characters)
src/reporting/trading_reporter.py:141:80: E501 line too long (87 > 79 characters)
src/reporting/trading_reporter.py:145:80: E501 line too long (115 > 79 characters)
src/reporting/trading_reporter.py:163:80: E501 line too long (80 > 79 characters)
src/reporting/trading_reporter.py:165:80: E501 line too long (95 > 79 characters)
src/reporting/trading_reporter.py:172:80: E501 line too long (88 > 79 characters)
src/reporting/trading_reporter.py:173:80: E501 line too long (90 > 79 characters)
src/reporting/trading_reporter.py:174:80: E501 line too long (88 > 79 characters)
src/reporting/trading_reporter.py:183:80: E501 line too long (96 > 79 characters)
src/risk/__init__.py:4:80: E501 line too long (95 > 79 characters)
src/risk/__init__.py:5:80: E501 line too long (95 > 79 characters)
src/risk/leverage_manager.py:4:80: E501 line too long (87 > 79 characters)
src/risk/leverage_manager.py:5:80: E501 line too long (87 > 79 characters)
src/risk/leverage_manager.py:57:80: E501 line too long (85 > 79 characters)
src/risk/leverage_manager.py:141:80: E501 line too long (94 > 79 characters)
src/risk/leverage_manager.py:278:80: E501 line too long (86 > 79 characters)
src/risk/leverage_manager.py:281:80: E501 line too long (83 > 79 characters)
src/risk/leverage_manager.py:287:80: E501 line too long (95 > 79 characters)
src/risk/leverage_manager.py:310:80: E501 line too long (81 > 79 characters)
src/risk/leverage_manager.py:311:80: E501 line too long (88 > 79 characters)
src/risk/leverage_manager.py:317:80: E501 line too long (85 > 79 characters)
src/risk/leverage_manager.py:327:5: F811 redefinition of unused 'calculate_drawdown' from line 98
src/risk/leverage_manager.py:353:5: F811 redefinition of unused 'calculate_volatility' from line 107
src/risk/leverage_manager.py:431:80: E501 line too long (86 > 79 characters)
src/risk/leverage_manager.py:451:80: E501 line too long (81 > 79 characters)
src/risk/leverage_manager.py:457:17: F541 f-string is missing placeholders
src/risk/leverage_manager.py:457:80: E501 line too long (113 > 79 characters)
src/simulation/monthly_simulation.py:59:80: E501 line too long (88 > 79 characters)
src/simulation/monthly_simulation.py:96:58: F821 undefined name 'pair'
src/simulation/monthly_simulation.py:328:80: E501 line too long (98 > 79 characters)
src/simulation/monthly_simulation.py:353:19: F821 undefined name 'run_monthly_simulation'
src/simulation/monthly_simulation.py:386:5: F811 redefinition of unused 'main' from line 331
src/simulation/monthly_simulation.py:406:80: E501 line too long (125 > 79 characters)
src/strategies/base_strategy.py:33:80: E501 line too long (84 > 79 characters)
src/strategies/base_strategy.py:44:38: F821 undefined name 'datetime'
src/strategies/base_strategy.py:46:35: F821 undefined name 'timedelta'
src/strategies/base_strategy.py:61:24: F821 undefined name 'datetime'
src/strategies/base_strategy.py:93:80: E501 line too long (87 > 79 characters)
src/strategies/base_strategy.py:107:80: E501 line too long (82 > 79 characters)
src/strategies/base_strategy.py:143:80: E501 line too long (86 > 79 characters)
src/strategies/base_strategy.py:207:5: F811 redefinition of unused 'validate_data' from line 114
src/strategies/base_strategy.py:258:80: E501 line too long (86 > 79 characters)
src/strategies/base_strategy.py:262:80: E501 line too long (82 > 79 characters)
src/strategies/breakout_strategy.py:18:80: E501 line too long (90 > 79 characters)
src/strategies/breakout_strategy.py:20:80: E501 line too long (84 > 79 characters)
src/strategies/breakout_strategy.py:60:80: E501 line too long (87 > 79 characters)
src/strategies/breakout_strategy.py:82:80: E501 line too long (90 > 79 characters)
src/strategies/breakout_strategy.py:86:80: E501 line too long (93 > 79 characters)
src/strategies/breakout_strategy.py:88:80: E501 line too long (111 > 79 characters)
src/strategies/breakout_strategy.py:94:80: E501 line too long (82 > 79 characters)
src/strategies/breakout_strategy.py:95:80: E501 line too long (92 > 79 characters)
src/strategies/breakout_strategy.py:97:80: E501 line too long (103 > 79 characters)
src/strategies/breakout_strategy.py:101:80: E501 line too long (81 > 79 characters)
src/strategies/breakout_strategy.py:104:80: E501 line too long (97 > 79 characters)
src/strategies/breakout_strategy.py:187:80: E501 line too long (86 > 79 characters)
src/strategies/breakout_strategy.py:237:80: E501 line too long (84 > 79 characters)
src/strategies/breakout_strategy.py:238:80: E501 line too long (85 > 79 characters)
src/strategies/breakout_strategy.py:239:80: E501 line too long (84 > 79 characters)
src/strategies/breakout_strategy.py:240:80: E501 line too long (87 > 79 characters)
src/strategies/breakout_strategy.py:241:80: E501 line too long (84 > 79 characters)
src/strategies/breakout_strategy.py:242:80: E501 line too long (88 > 79 characters)
src/strategies/breakout_strategy.py:288:80: E501 line too long (90 > 79 characters)
src/strategies/breakout_strategy.py:298:80: E501 line too long (90 > 79 characters)
src/strategies/breakout_strategy.py:314:80: E501 line too long (115 > 79 characters)
src/strategies/breakout_strategy.py:320:80: E501 line too long (119 > 79 characters)
src/strategies/breakout_strategy.py:339:80: E501 line too long (115 > 79 characters)
src/strategies/breakout_strategy.py:345:80: E501 line too long (119 > 79 characters)
src/strategies/grid_strategy.py:3:80: E501 line too long (86 > 79 characters)
src/strategies/grid_strategy.py:12:80: E501 line too long (90 > 79 characters)
src/strategies/grid_strategy.py:14:80: E501 line too long (85 > 79 characters)
src/strategies/grid_strategy.py:25:80: E501 line too long (94 > 79 characters)
src/strategies/grid_strategy.py:26:80: E501 line too long (95 > 79 characters)
src/strategies/grid_strategy.py:34:80: E501 line too long (81 > 79 characters)
src/strategies/grid_strategy.py:35:80: E501 line too long (83 > 79 characters)
src/strategies/grid_strategy.py:53:80: E501 line too long (81 > 79 characters)
src/strategies/grid_strategy.py:74:80: E501 line too long (101 > 79 characters)
src/strategies/grid_strategy.py:80:80: E501 line too long (104 > 79 characters)
src/strategies/mean_reversion_strategy.py:2:80: E501 line too long (87 > 79 characters)
src/strategies/mean_reversion_strategy.py:27:80: E501 line too long (80 > 79 characters)
src/strategies/mean_reversion_strategy.py:56:80: E501 line too long (83 > 79 characters)
src/strategies/mean_reversion_strategy.py:62:80: E501 line too long (87 > 79 characters)
src/strategies/mean_reversion_strategy.py:85:80: E501 line too long (89 > 79 characters)
src/strategies/mean_reversion_strategy.py:92:80: E501 line too long (90 > 79 characters)
src/strategies/mean_reversion_strategy.py:96:80: E501 line too long (93 > 79 characters)
src/strategies/mean_reversion_strategy.py:98:80: E501 line too long (111 > 79 characters)
src/strategies/mean_reversion_strategy.py:104:80: E501 line too long (82 > 79 characters)
src/strategies/mean_reversion_strategy.py:105:80: E501 line too long (92 > 79 characters)
src/strategies/mean_reversion_strategy.py:107:80: E501 line too long (109 > 79 characters)
src/strategies/mean_reversion_strategy.py:111:80: E501 line too long (81 > 79 characters)
src/strategies/mean_reversion_strategy.py:114:80: E501 line too long (97 > 79 characters)
src/strategies/mean_reversion_strategy.py:152:80: E501 line too long (81 > 79 characters)
src/strategies/mean_reversion_strategy.py:161:80: E501 line too long (89 > 79 characters)
src/strategies/mean_reversion_strategy.py:184:80: E501 line too long (86 > 79 characters)
src/strategies/mean_reversion_strategy.py:205:80: E501 line too long (81 > 79 characters)
src/strategies/mean_reversion_strategy.py:220:80: E501 line too long (84 > 79 characters)
src/strategies/mean_reversion_strategy.py:221:80: E501 line too long (85 > 79 characters)
src/strategies/mean_reversion_strategy.py:222:80: E501 line too long (84 > 79 characters)
src/strategies/mean_reversion_strategy.py:223:80: E501 line too long (87 > 79 characters)
src/strategies/mean_reversion_strategy.py:224:80: E501 line too long (84 > 79 characters)
src/strategies/mean_reversion_strategy.py:225:80: E501 line too long (88 > 79 characters)
src/strategies/mean_reversion_strategy.py:264:13: F841 local variable 'mean_reversion_up' is assigned to but never used
src/strategies/mean_reversion_strategy.py:270:80: E501 line too long (90 > 79 characters)
src/strategies/mean_reversion_strategy.py:281:33: F821 undefined name 'z_score'
src/strategies/mean_reversion_strategy.py:289:80: E501 line too long (115 > 79 characters)
src/strategies/mean_reversion_strategy.py:295:80: E501 line too long (119 > 79 characters)
src/strategies/mean_reversion_strategy.py:308:37: F821 undefined name 'z_score'
src/strategies/mean_reversion_strategy.py:308:80: E501 line too long (90 > 79 characters)
src/strategies/mean_reversion_strategy.py:314:80: E501 line too long (115 > 79 characters)
src/strategies/mean_reversion_strategy.py:320:80: E501 line too long (119 > 79 characters)
src/strategies/mean_reversion_strategy.py:364:80: E501 line too long (82 > 79 characters)
src/strategies/mean_reversion_strategy.py:366:80: E501 line too long (98 > 79 characters)
src/strategies/mean_reversion_strategy.py:405:80: E501 line too long (89 > 79 characters)
src/strategies/momentum_strategy.py:18:80: E501 line too long (81 > 79 characters)
src/strategies/momentum_strategy.py:20:80: E501 line too long (88 > 79 characters)
src/strategies/momentum_strategy.py:62:80: E501 line too long (87 > 79 characters)
src/strategies/momentum_strategy.py:84:80: E501 line too long (90 > 79 characters)
src/strategies/momentum_strategy.py:88:80: E501 line too long (93 > 79 characters)
src/strategies/momentum_strategy.py:90:80: E501 line too long (111 > 79 characters)
src/strategies/momentum_strategy.py:96:80: E501 line too long (82 > 79 characters)
src/strategies/momentum_strategy.py:97:80: E501 line too long (92 > 79 characters)
src/strategies/momentum_strategy.py:99:80: E501 line too long (100 > 79 characters)
src/strategies/momentum_strategy.py:103:80: E501 line too long (81 > 79 characters)
src/strategies/momentum_strategy.py:106:80: E501 line too long (97 > 79 characters)
src/strategies/momentum_strategy.py:188:80: E501 line too long (86 > 79 characters)
src/strategies/momentum_strategy.py:224:80: E501 line too long (84 > 79 characters)
src/strategies/momentum_strategy.py:225:80: E501 line too long (85 > 79 characters)
src/strategies/momentum_strategy.py:226:80: E501 line too long (84 > 79 characters)
src/strategies/momentum_strategy.py:227:80: E501 line too long (87 > 79 characters)
src/strategies/momentum_strategy.py:228:80: E501 line too long (84 > 79 characters)
src/strategies/momentum_strategy.py:229:80: E501 line too long (88 > 79 characters)
src/strategies/momentum_strategy.py:257:13: F841 local variable 'momentum_up' is assigned to but never used
src/strategies/momentum_strategy.py:263:80: E501 line too long (90 > 79 characters)
src/strategies/momentum_strategy.py:281:20: F821 undefined name 'trend_up'
src/strategies/momentum_strategy.py:288:80: E501 line too long (115 > 79 characters)
src/strategies/momentum_strategy.py:294:80: E501 line too long (119 > 79 characters)
src/strategies/momentum_strategy.py:313:80: E501 line too long (115 > 79 characters)
src/strategies/momentum_strategy.py:319:80: E501 line too long (119 > 79 characters)
src/strategies/momentum_strategy.py:375:80: E501 line too long (82 > 79 characters)
src/strategies/momentum_strategy.py:377:80: E501 line too long (97 > 79 characters)
src/strategies/swing_strategy.py:9:1: F811 redefinition of unused 'Dict' from line 5
src/strategies/swing_strategy.py:9:1: F811 redefinition of unused 'Optional' from line 5
src/strategies/swing_strategy.py:9:1: F811 redefinition of unused 'Tuple' from line 5
src/strategies/swing_strategy.py:10:1: F811 redefinition of unused 'pd' from line 6
src/strategies/swing_strategy.py:16:1: F811 redefinition of unused 'BaseStrategy' from line 7
src/strategies/swing_strategy.py:25:80: E501 line too long (82 > 79 characters)
src/strategies/swing_strategy.py:42:80: E501 line too long (88 > 79 characters)
src/strategies/swing_strategy.py:43:80: E501 line too long (89 > 79 characters)
src/strategies/swing_strategy.py:45:80: E501 line too long (82 > 79 characters)
src/strategies/swing_strategy.py:83:80: E501 line too long (82 > 79 characters)
src/strategies/swing_strategy.py:84:80: E501 line too long (92 > 79 characters)
src/strategies/swing_strategy.py:86:80: E501 line too long (97 > 79 characters)
src/strategies/swing_strategy.py:90:80: E501 line too long (81 > 79 characters)
src/strategies/swing_strategy.py:93:80: E501 line too long (97 > 79 characters)
src/strategies/swing_strategy.py:170:80: E501 line too long (86 > 79 characters)
src/strategies/swing_strategy.py:234:80: E501 line too long (84 > 79 characters)
src/strategies/swing_strategy.py:235:80: E501 line too long (85 > 79 characters)
src/strategies/swing_strategy.py:236:80: E501 line too long (84 > 79 characters)
src/strategies/swing_strategy.py:237:80: E501 line too long (87 > 79 characters)
src/strategies/swing_strategy.py:238:80: E501 line too long (84 > 79 characters)
src/strategies/swing_strategy.py:239:80: E501 line too long (88 > 79 characters)
src/strategies/swing_strategy.py:294:80: E501 line too long (102 > 79 characters)
src/strategies/swing_strategy.py:300:80: E501 line too long (106 > 79 characters)
src/strategies/swing_strategy.py:319:80: E501 line too long (102 > 79 characters)
src/strategies/swing_strategy.py:325:80: E501 line too long (106 > 79 characters)
src/strategies/swing_strategy.py:357:80: E501 line too long (81 > 79 characters)
src/strategies/swing_strategy.py:380:80: E501 line too long (111 > 79 characters)
src/strategies/swing_strategy.py:381:80: E501 line too long (113 > 79 characters)
src/strategies/swing_strategy.py:443:5: F811 redefinition of unused 'calculate_position_size' from line 200
src/strategies/swing_strategy.py:448:80: E501 line too long (90 > 79 characters)
src/trading/redis_trading.py:83:80: E501 line too long (82 > 79 characters)
src/trading/redis_trading.py:90:80: E501 line too long (86 > 79 characters)
src/trading/redis_trading.py:96:80: E501 line too long (81 > 79 characters)
src/trading/redis_trading.py:112:80: E501 line too long (88 > 79 characters)
src/trading/redis_trading.py:231:80: E501 line too long (89 > 79 characters)
src/trading/redis_trading.py:248:80: E501 line too long (88 > 79 characters)
src/trading/redis_trading.py:285:30: F821 undefined name 'json'
src/ui/shell.py:53:80: E501 line too long (92 > 79 characters)
src/ui/shell.py:90:17: F541 f-string is missing placeholders
src/ui/shell.py:239:5: F811 redefinition of unused 'run' from line 27
